from nmt import interface
import os

model_path = os.environ.get("CHITCHAT_MODEL")
interface.init(model_path)

print(interface.send('Здравствуйте , Подскажите , веду бух учёт на Эльбе . Контур . Сохранил платёжные поручения для уплаты страховых платежей , сохранил их в текстовом формате  ( так сохраняет сама программа ), а в банк не могу импортировать . пишет , что в файле нет необходимых реквизитов , хотя года открываешь текстовый файл вся информация присутствует . Спасибо .'))
